<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../assets/css/course.css">

	<!-- font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Truculenta&display=swap" rel="stylesheet">

	<!-- main style -->
	<link rel="stylesheet" href="../assets/css/course.css">

	<!-- login modal style -->
	<link rel="stylesheet" href="../modal/css/login.css">
	<!-- register modal style -->
	<link rel="stylesheet" href="../modal/css/register.css">
	<!-- book now animation -->
	<link rel="stylesheet" href="../animation/css/bookNow.css">
	<!-- image slider animation -->
	<link rel="stylesheet" href="../animation/css/imageSlider.css">
	<!-- book now animation -->
	<link rel="stylesheet" href="../animation/css/burger.css">

	<!-- SweetAlert 2 CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">

	<title>Capstone 2 Project</title>
</head
><body>

	<nav class="navbar">
		<div class="logo">
			<a href="../index.html" class="navbar-brand">
				<h2>WDEV</h2>
				<p>Web Dev for Everyone</p>
			</a>
		</div>
		
		<div class="menu-btn">
            <div class="menu-btn_burger"></div>
        </div>

		<div class="navbar-collapse" id="Nav">
			<ul class="navbar-nav">		
				<li class="nav-item">
					<a href="./courses.html " class="nav-link" id="btn-border-underline">Courses</a>
				</li>
				<li class="nav-item">
					<a href="./profile.html " class="nav-link" id="btn-border-underline">Profile</a>
				</li>
				<li class="nav-item" id="navSession">
				</li>
				<li class="nav-item" id="regItem"></li>
			</ul>
		</div>
	</nav>

	<div class="landing-page">
		<div class="header">
			<h1 class="info">WDEV Booking System</h1>
			<p class="lead info" >Booking for everyone, everywhere</p>
			<a href="#" class="btn info" id="btn-background-slide">Book Now!</a>
		</div>
		<div class="container">
			<div class="image-container">
				<img src="../assets/images/background.jpg" class="image fade">
				<h2 class="description">Join Us and Be Part of the Future</h2>
			</div>
			<div class="image-container">
				<img src="../assets/images/register-nav.png" class="image fade">
				<h2 class="description">First: Click Register Button</h2>
			</div>
			<div class="image-container">
				<img src="../assets/images/register-form.png" class="image fade">
				<h2 class="description">Second: Fill up Credentials and Click Register Button</h2>
			</div>
			<div class="image-container">
				<img src="../assets/images/book-now.png" class="image fade">
				<h2 class="description">Third: Book Courses You Like</h2>
			</div>
			<div class="image-container">
				<img src="../assets/images/pic2.jpg" class="image fade">
				<h2 class="description">Fourth: Learn and Enjoy</h2>
			</div>

			<a class="prev" onclick="newSlide(-1)">&#10094;</a>
			<a class="next" onclick="newSlide(1)">&#10095;</a>
			
			<div class="dot-container">
				<span class="dot" onclick="currentSlide(1)"></span>
				<span class="dot" onclick="currentSlide(2)"></span>
				<span class="dot" onclick="currentSlide(3)"></span>
				<span class="dot" onclick="currentSlide(4)"></span>
				<span class="dot" onclick="currentSlide(5)"></span>
			</div>

		</div>
	</div>


	<!-- course container -->

	<div class="course-container">
		<div class="row">
			<div >
				<section>
					<h2 id="courseName">Welcome to WDEV</h2>
					<p id="courseDesc" class="lead"></p>
					<p class="secondary">Price: ₱<span id="coursePrice"></span>
					</p>
					<span id="enrollmentContainer"></span>
				</section>
			</div>
		</div>
	</div>

	<!-- login modal -->
	<div class="overlay-login-bg">
		<div class="login-container">
			<a class="login-close-btn">&times;</a>
			<div class="head-login">
				<h2 class="text-center">
				Login
				</h2>
			</div>
			<div class="row">
				<form id="loginUser">
					<div class="inputs">
						<input type="email" id="userLoginEmail" class="form-control" placeholder="Email Address">
						<input type="password" id="password" class="form-control" placeholder="Input Password">
					</div>

					<div>
						<button type="submit" class="btn-submit"> Log In</button>
					</div>
					<div>
						<a href="./register.html" class="btn"> Sign Up</a> <!-- havn't figure thois out yet -->
					</div>
				</form>
			</div>
		</div>
	</div>


	<!-- register -->
	<div class="overlay-register-bg">
		<div class="register-container">
			<a class="reg-close-btn">&times;</a>
			<div class="head-reg">
				<h2>Register User</h2>
			</div>
			
			<div class="row">
				<form id="registerUser">
				     <div class="inputs">
				     	<input type="text" id="firstName" class="form-control" placeholder="Input your first name">

				   		<input type="text" id="lastName" class="form-control" placeholder="Input your last name">
				     </div>
				     <div class="inputs">
				     	<input type="email" id="userRegisterEmail" class="form-control" placeholder="Input your Email Address">
					
				   		<input type="number" id="mobileNumber" class="form-control" placeholder="Input your Mobile Number">
				   	</div>
					<div class="inputs">
						<input type="password" id="password1" class="form-control" placeholder="Input Password">
						<input type="password" id="password2" class="form-control" placeholder="Verify Password">
					</div>
					<div>
						<button type="submit" class="btn-register">Register</button>
					</div>
					<div>
						<a href="./login.html" class="btn">Log In</a> <!-- havn't figure thois out yet -->
					</div>

				</form>
			</div>
		</div>
	</div>


	<footer class="footer">
		<p class="p-3">WDEV | WDEV Coding Bootcamp &copy; 2020</p>
		<p>Louel Jay Pilapil</p>
	</footer> 

	<!-- script for login and register button inside courses page -->
	<script src="../navbuttons/script-course.js"></script>
	<!-- script for login modal button -->
	<script src="../modal/js/login.js"></script>
	<!-- script for register modal button -->
	<script src="../modal/js/register.js"></script>

	<!-- script for assets register code -->
	<script src="../assets/js/register.js"></script>
	<!-- script for assets login code -->
	<script src="../assets/js/course-login.js"></script>

	<!-- script for image slider animation -->
	<script src="../animation/js/index.js"></script>

	<!-- script for course.js code -->
	<script type="text/javascript" src="../assets/js/course.js"></script>

	<!-- CDNJS of SweetAlert -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>


	<!-- <script src="../assets/js/index.js"></script>

	<script type="text/javascript" src="../assets/js/script.js"></script>
	<script type="text/javascript" src="../assets/js/course.js"></script> -->
</body>
</html>